<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color:rgba(50, 150, 50, 0.692);
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color:rgba(10, 40, 235, 0.76);
        }
        .vermelho {
            background-color:rgb(158, 55, 55);
        }

        .borda {
            border: solid 1px ;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <a 
            href="https://github.com/isabellacpmelo"
            target="_blank"
            v-on:click.prevent="prevenirComportamentoPadrao()"
        >
            Link
        </a>
        <br>
        Mensagem: {{ msg }}
        <hr>
        <button @click.once="executarUmaVez()">
            Botão
        </button>
        <p>
            Cliques: {{ cliques }}
        </p>
        <hr>
        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">
                Enviar
            </button>
        </form>
        <p>
            Formulário: {{ formulario }}
        </p>
        <hr>
        <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
        <p>
            Teclas: {{ teclas }}
        </p>
    </div>

    <script>

        options = {
            el: '#app',
            data: {
                msg: '',
                cliques: 0,
                formulario: '',
                teclas: '',
            },
            methods: {
                prevenirComportamentoPadrao() {
                    this.msg = 'Comportamento padrão ativado'
                },
                executarUmaVez() {
                    this.cliques++
                },
                prevenirUmaVez() {
                    this.formulario = 'Prevenindo o comportamento padrão'
                },
                capturandoTeclas(event) {
                    this.teclas += event.key
                }
            }
        }

        const vm = new Vue(options) //vm = ViewModel
        console.log(vm)
    </script>
</body>
</html>