<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color:rgba(50, 150, 50, 0.692);
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color:rgba(10, 40, 235, 0.76);
        }
        .vermelho {
            background-color:rgb(158, 55, 55);
        }

        .borda {
            border: solid 1px ;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- v-if simples -->
        <button @click="exibirSaldo = !exibirSaldo">
            <span v-if="!exibirSaldo">Exibir Saldo</span>
            <span v-if="exibirSaldo">Ocultar Saldo</span>
        </button> <!-- toggle -->
        <p>Saldo: <span v-if="exibirSaldo">R$ {{ saldo }}</span></p>
        <hr>

        <!-- v-if e v-else -->
        Idade: <input type="text" id="inputIdade" @blur="setIdade()">
        <p v-if="idade < 18">Menor de Idade</p>
        <p v-else>Maior de Idade</p>
        <hr>

        <!-- v-if, v-else-if, v-else -->
        Nota: <input type="text" id="inputNota" @blur="setNota()">
        <p v-if="nota == ''">Digite a nota do aluno</p>
        <p v-else-if="nota >= 7 && nota <= 10">Aluno aprovado</p>
        <p v-else-if="nota >= 5 && nota < 7">Aluno em recuperação</p>
        <p v-else-if="nota >= 0 && nota < 5">Aluno reprovado</p>
        <p v-else>A nota informada é inválida</p>

    </div>

    <script>

        const vm  = new Vue({
            el: '#app',
            data: {
                saldo: 4570.17,
                exibirSaldo: false,
                idade: 0,
                nota: 0,
            },
            methods: {
                setIdade() {
                    this.idade = inputIdade.value
                },
                setNota() {
                    this.nota = inputNota.value
                }
            }
        })
    </script>
</body>
</html>